<!DOCTYPE html>

<html lang="en">
<head>
    <title>Flows of Wormhole</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>

    <!-- fusioncharts -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

    <!-- json data -->
    <script src="data/mainnet-notionaltransferred-all.js"></script>
    <script src="data/mainnet-notionaltransferred-30.js"></script>
    <script src="data/mainnet-notionaltransferred-10.js"></script>

</head>
<body>

  <!--HEADER-->
  <header>
    <div class="uk-container">
      <nav class="uk-navbar-transparent" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="#">Flows of Wormhole</a>
        </div>
        <div class="uk-navbar-center uk-visible@m">
          <ul class="uk-navbar-nav">
            <li><a href="index.html">Flows</a></li>
            <li class="uk-active"><a href="coins-compare.html">Coins Compare</a></li>
            <li><a href="coins-treemap.html">Coins Treemap</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!--/HEADER-->

  <div class="uk-container uk-container-muted" style="visibility: visible">

    <div class="uk-grid uk-grid-small uk-child-width-1-3">
      <div>
        <div class="uk-card uk-card-default">
          <div style="padding: 1em;">
              <select id="coin-select-1" class="uk-select uk-form-small uk-form-width-small" onchange="coinSelectChange(this, 'chord-chart-1')">
              </select>
              <select class="uk-select uk-form-small uk-form-width-small">
                <option>All time</option>
                <option>Last 30 days</option>
                <option>Last 10 days</option>
              </select>
          </div>
          <div id="chord-chart-1-container">FusionCharts XT will load here!</div>
        </div>
      </div>

      <div>
        <div class="uk-card uk-card-default">
          <div style="padding: 1em;">
              <select id="coin-select-2" class="uk-select uk-form-small uk-form-width-small" onchange="coinSelectChange(this, 'chord-chart-2')">
              </select>
              <select class="uk-select uk-form-small uk-form-width-small">
                <option>All time</option>
                <option>Last 30 days</option>
                <option>Last 10 days</option>
              </select>
          </div>
          <div id="chord-chart-2-container">FusionCharts XT will load here!</div>
        </div>
      </div>

      <div>
        <div class="uk-card uk-card-default">
          <div style="padding: 1em;">
              <select id="coin-select-3" class="uk-select uk-form-small uk-form-width-small" onchange="coinSelectChange(this, 'chord-chart-3')">
              </select>
              <select class="uk-select uk-form-small uk-form-width-small">
                <option>All time</option>
                <option>Last 30 days</option>
                <option>Last 10 days</option>
              </select>
          </div>
          <div id="chord-chart-3-container">chart will load here!</div>
        </div>
      </div>

    </div>

    <hr />

  </div>

<script>

  (function() {
    var coinOptions = [];
    coinOptions.push(`<option value='' selected>---</option>`);
    for( coin in dataAll.WithinPeriod['*']['*']) {
      if(coin == "" || coin == "*") continue;

      coinOptions.push(`<option value=${coin}>${coin}</option>`);
    }
    document.getElementById("coin-select-1").innerHTML = coinOptions.join();
    document.getElementById("coin-select-2").innerHTML = coinOptions.join();
    document.getElementById("coin-select-3").innerHTML = coinOptions.join();
  })();


  function coinSelectChange(e, chartId) {
    // update chord diagram
    var coinFlows = [];
    var coin = e.value;
    for(i = 1; i < 8; i++) {
      for(j = 1; j < 8; j++) {
        if(i == j) continue;
        if(dataAll['WithinPeriod'][i][j][coin]) {
          coinFlows.push({'from': nodes[i], 'to': nodes[j], 'value': dataAll['WithinPeriod'][i][j][coin]});
        }
      }
    }

    FusionCharts.items[chartId].setJSONData({
      chart: chartConfigs,
      nodes: chartNodes,
      links: coinFlows
    });
  }

  // network flows for chord diagram
  var nodes = { 1: 'Solana', 2: 'Ethereum', 3: 'Terra', 4: 'BSC', 5: 'Polygon', 6: 'Avalanche', 7: 'Oasis'};

  var wormholeFlows = [];
  for(i = 1; i < 8; i++) {
    for(j = 1; j < 8; j++) {
      if(i == j) continue;
      if(dataAll['WithinPeriod'][i][j]['*']) {
        wormholeFlows.push({'from': nodes[i], 'to': nodes[j], 'value': dataAll['WithinPeriod'][i][j]['*']});
      }
    }
  }


  var chartNodes = [
    {"label": "Solana", "color": "#f538ff"},
    {"label": "Ethereum", "color": "#686973"},
    {"label": "Terra", "color": "#3849ff"},
    {"label": "BSC", "color": "#ffeb38"},
    {"label": "Polygon", "color": "#9f38ff"},
    {"label": "Avalanche", "color": "#ff3838"},
    {"label": "Oasis", "color": "#0093f5"},
    {"label": "Wormhole", "color": "#ffa33b", "showLabel": "0"},
  ];

  var chartConfigs = {
    "caption": "",
    "subcaption": "",
    "nodeLabelPosition": "outside",
    "showLegend": 0,
    "theme": "fusion",
    "mode": "post",
    "enableToggle": "1",
    "nodeSpacing": "1",
    "nodeLinkPadding": "10",
    "nodeThickness": "10",
    "chordRadius": "100",
  }

  function renderCoinChordChart(coin, id) {
      var coinFlows = [];
      for(i = 1; i < 8; i++) {
        for(j = 1; j < 8; j++) {
          if(i == j) continue;
          if(dataAll['WithinPeriod'][i][j][coin]) {
            coinFlows.push({'from': nodes[i], 'to': nodes[j], 'value': dataAll['WithinPeriod'][i][j][coin]});
          }
        }
      }

      //chartConfigs.caption = "Flows of "+ coin;
      var chordChart = new FusionCharts({
        type: "chord",
        renderAt: id+"-container",
        id: id,
        width: "100%",
        height: "500",
        dataFormat: "json",
        dataSource: {
          "chart": chartConfigs,
          "nodes": chartNodes,
          "links": coinFlows
        }
      }).render();    
  }

  FusionCharts.ready(function() {
    renderCoinChordChart("SOL", "chord-chart-1");
    document.getElementById('coin-select-1').value = "SOL";

    renderCoinChordChart("ETH", "chord-chart-2");
    document.getElementById('coin-select-2').value = "ETH";

    renderCoinChordChart("UST", "chord-chart-3");
    document.getElementById('coin-select-3').value = "UST";
  });
</script>
<style>
 g[fill="#b1b2b7"] {
    display: none;
  } 
</style>

</body>
</html>