<!DOCTYPE html>

<html lang="en">
<head>
    <title>Flows of Wormhole</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>

    <!-- fusioncharts -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

    <!-- json data -->
    <script src="data/mainnet-notionaltransferred-all.js"></script>
    <script src="data/mainnet-notionaltransferred-30.js"></script>
    <script src="data/mainnet-notionaltransferred-10.js"></script>

</head>
<body>

  <!--HEADER-->
  <header>
    <div class="uk-container">
      <nav class="uk-navbar-transparent" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="#">Flows of Wormhole</a>
        </div>
        <div class="uk-navbar-center uk-visible@m">
          <ul class="uk-navbar-nav">
            <li><a href="index.html">Flows</a></li>
            <li><a href="coins-compare.html">Coins Compare</a></li>
            <li class="uk-active"><a href="coins-treemap.html">Coins Treemap</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!--/HEADER-->

  <div class="uk-container uk-container-muted" style="visibility: visible">

    <div class="uk-grid uk-grid-small uk-child-width-1-2">
      <div>
        <div class="uk-card uk-card-default">
          <div style="padding: 1em;">
            To: 
            <select id="coin-select-3" class="uk-select uk-form-small uk-form-width-small" onchange="updateGiveFlows(this)">
              <option value="*">All</option>
              <option value="1">Solana</option>
              <option value="2">Ethereum</option>
              <option value="3">Terra</option>
              <option value="4">BSC</option>
              <option value="5">Polygon</option>
              <option value="6">Avalanche</option>
              <option value="7">Oasis</option>
            </select>
          </div>
          <div id="give-container"></div>
        </div>
      </div>

      <div>
        <div class="uk-card uk-card-default">
          <div style="padding: 1em;">
            From: 
            <select id="coin-select-3" class="uk-select uk-form-small uk-form-width-small" onchange="updateGetFlows(this)">
              <option value="*">All</option>
              <option value="1">Solana</option>
              <option value="2">Ethereum</option>
              <option value="3">Terra</option>
              <option value="4">BSC</option>
              <option value="5">Polygon</option>
              <option value="6">Avalanche</option>
              <option value="7">Oasis</option>
            </select>
          </div>
          <div id="get-container"></div>
        </div>
      </div>

    </div>

    <hr />  
  </div>

<script>

  // network flows for chord diagram
  var nodes = { 1: 'Solana', 2: 'Ethereum', 3: 'Terra', 4: 'BSC', 5: 'Polygon', 6: 'Avalanche', 7: 'Oasis'};

  var chartNodes = [
    {"label": "Wormhole", "color": "#ffa33b", "showLabel": "0"},
    {"label": "Solana", "color": "#f538ff"},
    {"label": "Ethereum", "color": "#686973"},
    {"label": "Terra", "color": "#3849ff"},
    {"label": "BSC", "color": "#ffeb38"},
    {"label": "Polygon", "color": "#9f38ff"},
    {"label": "Avalanche", "color": "#ff3838"},
    {"label": "Oasis", "color": "#0093f5"},
  ];

  var chartConfigs = {
          "animation": "0",
          "hideTitle": "1",
          "plotToolText": "<div><b>$label</b>: $$value</div>",
          "spacex": "1",
          "spacey": "1",
          "horizontalPadding": "0",
          "verticalPadding": "0",
          "hoveronallsiblingleaves": "1",
          "plotborderthickness": "0.3",
          "plotbordercolor": "cccccc",
          "numberScaleValue": "1000,1000,1000",
          "numberScaleUnit": "K,M,B",
          "showLegend": "0",
          "algorithm": "squarified",
          "caption": "",
          "subcaption": "",
          "labelFontSize": "12px",
          "labelBorderColor": "#444444",
          "labelBorderAlpha": "60",
          "showChildLabels": "1",
          "theme": "fusion"
        }

  function updateGiveFlows(e) {
    var to = e.value;

    chartConfigs.caption = `Coins sent to ${nodes[to]} via Wormhole`;
    FusionCharts.items['give-chart'].setJSONData({
      chart: chartConfigs,
      data: giveFlows(to)
    });   
  }

  function updateGetFlows(e) {
    var from = e.value;

    chartConfigs.caption = `Coins received from ${nodes[from]} via Wormhole`;
    FusionCharts.items['get-chart'].setJSONData({
      chart: chartConfigs,
      data: getFlows(from)
    });   
  }

  function giveFlows(to) {
    var giveFlows = [];
    for(i = 1; i < 8; i++) {
      if(i == to) continue;
      sortedCoins = Object.entries(dataAll.WithinPeriod[i][to])
                      .sort(([,a],[,b]) => b-a)
                      .reduce((r, [k, v]) => ({ ...r, [k]: v }), {});

      var topCoinsTotal = 0;
      var coins = [];
      for(coin in sortedCoins) {
        if(coin == '' || coin == '*') continue;

        if(coins.length == 15) break;

        coins.push({'label': coin, 'value': sortedCoins[coin]});

        topCoinsTotal += sortedCoins[coin];

      }

      coins.push({'label': 'Others', 'value': Number(sortedCoins['*'] - topCoinsTotal).toFixed(2)});

      giveFlows.push({'label': nodes[i], 'fillColor': chartNodes[i]['color'], 'value': sortedCoins['*'], 'data': coins});                    
    }
    giveFlows = [{'label': 'All', 'data': giveFlows}];

    return giveFlows;
  }

  function getFlows(from) {
    var getFlows = [];
    for(i = 1; i < 8; i++) {
      if(from == i) continue;
      sortedCoins = Object.entries(dataAll.WithinPeriod[from][i])
                      .sort(([,a],[,b]) => b-a)
                      .reduce((r, [k, v]) => ({ ...r, [k]: v }), {});

      var topCoinsTotal = 0;
      var coins = [];
      for(coin in sortedCoins) {
        if(coin == '' || coin == '*') continue;

        if(coins.length == 15) break;

        coins.push({'label': coin, 'value': sortedCoins[coin]});

        topCoinsTotal += sortedCoins[coin];

      }
      coins.push({'label': 'Others', 'value': Number(sortedCoins["*"] - topCoinsTotal).toFixed(2)});

      getFlows.push({'label': nodes[i], 'fillColor': chartNodes[i]['color'], 'value': sortedCoins["*"], 'data': coins});                    
    }
    getFlows = [{'label': 'All', 'data': getFlows}];

    return getFlows;
  }

  
  FusionCharts.ready(function() {
    // giveFlows
    chartConfigs.caption = "Coins sent via Wormhole";
    var visitChart = new FusionCharts({
      type: 'treemap',
      renderAt: 'give-container',
      id: 'give-chart',
      width: '100%',
      height: '550',
      dataFormat: 'json',
      dataSource: {
        "chart": chartConfigs,
        "data": giveFlows('*'),
      }
    }).render();

    // getFlows
    chartConfigs.caption = "Coins received via Wormhole";
    var visitChart = new FusionCharts({
      type: 'treemap',
      renderAt: 'get-container',
      id: 'get-chart',
      width: '100%',
      height: '550',
      dataFormat: 'json',
      dataSource: {
        "chart": chartConfigs,
        "data": getFlows('*'),
      }
    }).render();
  });
</script>
<style>
  g[fill="#b1b2b7"] {
     display: none;
   } 
 </style>
</body>
</html>