<!DOCTYPE html>

<html lang="en">
<head>
    <title>Flows of Wormhole</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.10.1/dist/js/uikit-icons.min.js"></script>

    <!-- fusioncharts -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>

    <!-- json data -->
    <script src="data/mainnet-notionaltransferred-all.js"></script>
    <script src="data/mainnet-notionaltransferred-30.js"></script>
    <script src="data/mainnet-notionaltransferred-10.js"></script>

</head>
<body>

  <!--HEADER-->
  <header>
    <div class="uk-container">
      <nav class="uk-navbar-transparent" data-uk-navbar>
        <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="#">Flows of Wormhole</a>
        </div>
        <div class="uk-navbar-center uk-visible@m">
          <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="index.html">Flows</a></li>
            <li><a href="coins-compare.html">Coins Compare</a></li>
            <li><a href="coins-treemap.html">Coins Treemap</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!--/HEADER-->
  <div class="uk-container uk-container-muted" style="visibility: visible">

    <div class="uk-grid uk-grid-small uk-child-width-1-1">
      <div>
        <div class="uk-card uk-card-default">
          <div style="padding: 1em;">
            <select class="uk-select uk-form-small uk-form-width-small" onchange="updateDuration(this)">
              <option value="all">All time</option>
              <option value="30">Last 30 days</option>
              <option value="10">Last 10 days</option>
            </select>
          </div>
          <div id="chord-chart-container">chart will load here!</div>
        </div>
      </div>
    </div>

    <hr />

    <div class="uk-grid">
      <div class="uk-width-1-2">
        <div id="sankey-chart-1-container">chart will load here!</div>
      </div>
      <div class="uk-width-1-2">
        <div id="sankey-chart-2-container">chart will load here!</div>
      </div>
    </div>

    <hr />  

  </div>

<script>
  
  // network flows for chord diagram
  var nodes = { 1: 'Solana', 2: 'Ethereum', 3: 'Terra', 4: 'BSC', 5: 'Polygon', 6: 'Avalanche', 7: 'Oasis'};

  function getWormholeAllFlows(duration) {
    var wormholeGives = [];
    var wormholeGets = [];
    var wormholeFlows = [];

    if(duration == 'all') data = dataAll['WithinPeriod'];
    if(duration == '30') data = data30['WithinPeriod'];
    if(duration == '10') data = data10['WithinPeriod'];

    for(i = 1; i < 8; i++) {
      for(j = 1; j < 8; j++) {
        if(i == j) continue;
        if(data[i][j]['*']) {
          wormholeFlows.push({'from': nodes[i], 'to': nodes[j], 'value': data[i][j]['*']});
        }
      }
    }

    for(i = 1; i < 8; i++) {
      if(data[i]['*']) {
        wormholeGives.push({'from': nodes[i], 'to': 'Wormhole', 'value': data[i]['*']['*']});
      }
      if(data['*'][i]) {
        wormholeGets.push({'from': 'Wormhole', 'to': nodes[i], 'value': data['*'][i]['*']});
      }
    }

    return [wormholeFlows, wormholeGives, wormholeGets];
  }


  var chartNodes = [
                      {"label": "Solana", "color": "#f538ff"},
                      {"label": "Ethereum", "color": "#686973"},
                      {"label": "Terra", "color": "#3849ff"},
                      {"label": "BSC", "color": "#ffeb38"},
                      {"label": "Polygon", "color": "#9f38ff"},
                      {"label": "Avalanche", "color": "#ff3838"},
                      {"label": "Oasis", "color": "#0093f5"},
                      {"label": "Wormhole", "color": "#ffa33b", "showLabel": "0"},
                    ];


  var chordChartConfigs = {
          "caption": "Flows across Wormhole",
          "subCaption": "All time",
          "nodeLabelPosition": "outside",
          "showLegend": 0,
          "theme": "fusion",
          "mode": "post",
          "enableToggle": "1",
          "nodeSpacing": "1",
          "nodeLinkPadding": "10",
          "nodeThickness": "10",
          "chordRadius": "100",
        }

  var sankeyChartConfigs = {
        caption: "Wormhole",
        subCaption: "All time",
        theme: "fusion",
        showLegend: 0,
        linkColor: "target",
        nodeWidth: 15,
        nodeLabelPosition: "start",
        nodeSpacing: 10,
        linkCurvature: 0.3,
      }

  function updateDuration(e) {
    var duration = e.value;

    durationText = {'all': 'All time', 30: 'Last 30 days', 10: 'Last 10 days'}

    var wormholeFlows1, wormholeGives1, wormholeGets1;
    [wormholeFlows1, wormholeGives1, wormholeGets1] = getWormholeAllFlows(duration);

    chordChartConfigs.subCaption = durationText[duration];
    sankeyChartConfigs.subCaption = durationText[duration];

    FusionCharts.items['chord-chart'].setJSONData({
      chart: chordChartConfigs,
      nodes: chartNodes,
      links: wormholeFlows1
    }); 

    sankeyChartConfigs.nodeLabelPosition = "left";
    sankeyChartConfigs.linkColor = "source";
    sankeyChartConfigs.caption = "Sent via Wormhole";
    FusionCharts.items['sankey-chart-1'].setJSONData({
      chart: sankeyChartConfigs,
      nodes: chartNodes,
      links: wormholeGives1
    }); 

    sankeyChartConfigs.nodeLabelPosition = "start";
    sankeyChartConfigs.linkColor = "target";
    sankeyChartConfigs.caption = "Received via Wormhole";
    FusionCharts.items['sankey-chart-2'].setJSONData({
      chart: sankeyChartConfigs,
      nodes: chartNodes,
      links: wormholeGets1
    });
  }
  
  
  FusionCharts.ready(function() {

    [wormholeFlows, wormholeGives, wormholeGets] = getWormholeAllFlows('all');

    var chordChart = new FusionCharts({
      type: "chord",
      renderAt: "chord-chart-container",
      id: "chord-chart",
      width: "100%",
      height: "580",
      dataFormat: "json",
      dataSource: {
        "chart": chordChartConfigs,
        "nodes": chartNodes,
        "links": wormholeFlows
      }
    }).render();

    sankeyChartConfigs.nodeLabelPosition = "left";
    sankeyChartConfigs.linkColor = "source";
    sankeyChartConfigs.caption = "Sent via Wormhole";
    var sankeyChart1 = new FusionCharts({
      type: "sankey",
      renderAt: "sankey-chart-1-container",
      id: "sankey-chart-1",
      width: "100%",
      height: "480",
      dataFormat: "json",
      dataSource: {
        chart: sankeyChartConfigs,
        nodes: chartNodes,
        links: wormholeGives
      }
    }).render();

    sankeyChartConfigs.nodeLabelPosition = "start";
    sankeyChartConfigs.linkColor = "target";
    sankeyChartConfigs.caption = "Received via Wormhole";
    var sankeyChart2 = new FusionCharts({
      type: "sankey",
      renderAt: "sankey-chart-2-container",
      id: "sankey-chart-2",
      width: "100%",
      height: "480",
      dataFormat: "json",
      dataSource: {
        chart: sankeyChartConfigs,
        nodes: chartNodes,
        links: wormholeGets
      }
    }).render();

  });
</script>
<style>
  g[fill="#b1b2b7"] {
     display: none;
   } 
 </style>
</body>
</html>